MELTSPREAD3.0 ROSAU Underwater Spreading Problem Input by YJCHO, 20200708
   3.36E+02  0.00E-00                                           L2_, TCONI,RSAND
    4                                                           L3_, ICTC
 17.82E+00  6.17E+00  0.00E+00  0.00E+00  0.00E+00 31.53E+00 29.27E+00  L3_, CO2, H2O, K2O, Na2O, TiO2, SiO2, CaO
  0.38E+00  0.79E+00  0.00E+00  0.54E+00  0.00E+00 13.50E+00  0.00E+00  L4_, MgO, Al2O3, FeO, Fe2O3, Fe3O4 Fe, Cr
  1.393E+03  1.568E+03  1.50E+03          L5_, Concrete solidus, liquidus and erosion temperatures
   4.14E02   4.34E02                      L6_, Concrete free water dryout temperature range
   8.53E02   8.73E02                      L7_, TBWS, TBWL (Concrete bound water [Ca(OH)2] decomposition temperature range)                           
 103.30E01 105.30E01                      L8_, Concrete dolomite [MgCa(CO3)2] decomposition temperature range
 117.20E01 119.20E01                      L9_, Concrete calcium carbonate [CaCO3] decomposition temperature range                           
 2300.4E00 2500.4E00                      L10_, TFOS,TFOL (Melt oxide solidus-liquidus temperature range)
 1808.1E00 1820.1E00                      L11_, TFMS,TFML (Melt metal phase solidus-liquidus temperature range)
  11                                      L12_, Number of melt pour time intervals; Lines 13-15 are repeated NPOURS times
0.00   1.000   2500.01  0.0  0.0  0.0     L13_, (Pour time interval, TST to TSTOP), (AINTP and BINTP are coefficients for linear curve fit to melt pour temperature over the time interval (i.e. AINTP+BINTP*(t-TST(I))), (Similarly, ADEC and BDEC are coefficients for linear fit to melt decay heat level (expressed as W/kg UO2) over the time interval)
  10                                      L14_, Number of melt constituents draining over pour interval
  1   0.00000E+00   0.00000E+00           L15_, Zr, Coefficients for linear curve fit to melt pour rate (APOUR+BPOUR*(t-TST(I)) for IT-th melt constituent over time interval in Line 13. This line is repeated NISTP times.
  2   0.00000E+00   0.00000E+00           L15_, Fe
  3   0.00000E+00   0.00000E+00           L15_, Cr
  4   0.00000E+00   0.00000E+00           L15_, Ni
  7   0.00000E+00   0.00000E+00           L15_, B4C
  8   0.00000E+00   0.00000E+00           L15_, ZrO2
  9   0.00000E+00   0.00000E+00           L15_, FeO
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO
 15   5.50000E+01   0.00000E+00           L15_, UO2
 1.00 2.00  2500.01   0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   5.00000E+01   0.00000E+00           L15_, UO2  
2.00  3.00  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   4.50000E+01   0.00000E+00           L15_, UO2  
3.00   4.00  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   4.00000E+01   0.00000E+00           L15_, UO2  
4.00   5.0  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   3.50000E+01   0.00000E+00           L15_, UO2  
5.00   6.00  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   2.50000E+01   0.00000E+00           L15_, UO2  
6.00   7.00  2500.01  0.0  0.0  0.0     L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   2.00000E+01   0.00000E+00           L15_, UO2  
7.00   8.00  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.50000E+01   0.00000E+00           L15_, UO2  
8.00   9.00  2500.01  0.0  0.0  0.0     L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.00000E+01   0.00000E+00           L15_, UO2  
9.00   10.00  2500.01  0.0  0.0  0.0      L13_, 
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   5.00000E+00   0.00000E+00           L15_, UO2  
10.00  100000. 303.01  0.0  0.0  0.0      L13_,
  0                                       L14_,
    0  0  1  0.4E+00  0.1E-5              L16_, NJET,NJETD,NJETND,ERPV,POROSBED (If NJET=0 bypass fragmentation & L17/L18 are skipped)
    0  1.0 1.0 1.0 1.0 1.0 1.0            L19_, NOVHT,COVS,COVL,DHSOV,XMOLOV,ROVS,ROVL
    0   4.0E+00  4.00E+00                 L20_, NOVTK,TKOVS,TKOVL ; NOVTK=0 code calculate
    0   3.33E-03                          L21_, NOVUM,VISOV ; NOVUM=0 code calculate
    0  0.33E+00                           L22_, NOVEM,EMOV  ; NOVEM=0 code calculate
    0  0.72E-01                           L23_, NOVSIG,SIGOV ; NOVSIG=0 code calculate
    2                                     L24_, NGEOM ; = Mesh option (1;BWR MARK-I ; 2: User specified)
 111                                                      L33_, NUMNOD
0  0.0541 	  0.0541 	 0.1942	   0.01105      0.0  0.8255 L34_1  Originally 0.5945
0  0.0541    	0.1082 	 0.1942	   0.01105      0.0  0.8255 L34_2
0  0.0541 	  0.1623 	 0.1942	   0.01105      0.0  0.8255 L34_3
0  0.0541 	  0.2164 	 0.1942	   0.01105      0.0  0.8255 L34_4
0  0.0541 	  0.2705 	 0.1942	   0.01105      0.0  0.8255 L34_5
0  0.0541 	  0.3246 	 0.1942	   0.01105      0.0  0.8255 L34_6
0  0.0541 	  0.3786 	 0.1942	   0.01105      0.0  0.8255 L34_7
0  0.0541 	  0.4327 	 0.1942	   0.01105      0.0  0.8255 L34_8
0  0.0541 	  0.4868 	 0.1942	   0.01105      0.0  0.8255 L34_9
0  0.0541 	  0.5409 	 0.1942	   0.01105      0.0  0.8255 L34_10
1  0.0541 	  0.5950 	 0.1942	   0.01105      0.0  0.8255 L34_11
0  0.041586  6.36E-01  0.197805  0.008225919  0.0  0.8255 L34_12  
0  0.041586  6.78E-01  0.205015  0.008525754  0.0  0.8255 L34_13  
0  0.041586  7.19E-01  0.212225  0.008825589  0.0  0.8255 L34_14  
0  0.041586  7.61E-01  0.219435  0.009125424  0.0  0.8255 L34_15  
0  0.041586  8.02E-01  0.226645  0.009425259  0.0  0.8255 L34_16  
0  0.041586  8.44E-01  0.233855  0.009725094  0.0  0.8255 L34_17  
0  0.041586  8.86E-01  0.241065  0.010024929  0.0  0.8255 L34_18  
0  0.041586  9.27E-01  0.248275  0.010324764  0.0  0.8255 L34_19  
0  0.041586  9.69E-01  0.255485  0.010624599  0.0  0.8255 L34_20 
0  0.041586  1.01E+00  0.262695  0.010924434  0.0  0.8255 L34_21 
0  0.041586  1.05E+00  0.269905  0.011224269  0.0  0.8255 L34_22 
0  0.041586  1.09E+00  0.277115  0.011524104  0.0  0.8255 L34_23 
0  0.041586  1.14E+00  0.284325  0.011823939  0.0  0.8255 L34_24 
0  0.041586  1.18E+00  0.291535  0.012123775  0.0  0.8255 L34_25 
0  0.041586  1.22E+00  0.298745  0.01242361   0.0  0.8255 L34_26 
0  0.041586  1.26E+00  0.305955  0.012723445  0.0  0.8255 L34_27 
0  0.041586  1.30E+00  0.313165  0.01302328   0.0  0.8255 L34_28 
0  0.041586  1.34E+00  0.320375  0.013323115  0.0  0.8255 L34_29 
0  0.041586  1.38E+00  0.327585  0.01362295   0.0  0.8255 L34_30 
0  0.041586  1.43E+00  0.334795  0.013922785  0.0  0.8255 L34_31 
0  0.041586  1.47E+00  0.342005  0.01422262   0.0  0.8255 L34_32 
0  0.041586  1.51E+00  0.349215  0.014522455  0.0  0.8255 L34_33 
0  0.041586  1.55E+00  0.356425  0.01482229   0.0  0.8255 L34_34 
0  0.041586  1.59E+00  0.363635  0.015122125  0.0  0.8255 L34_35 
0  0.041586  1.63E+00  0.370845  0.01542196   0.0  0.8255 L34_36 
0  0.041586  1.68E+00  0.378055  0.015721795  0.0  0.8255 L34_37 
0  0.041586  1.72E+00  0.385265  0.01602163   0.0  0.8255 L34_38 
0  0.041586  1.76E+00  0.392475  0.016321465  0.0  0.8255 L34_39 
0  0.041586  1.80E+00  0.399685  0.0166213    0.0  0.8255 L34_40 
0  0.041586  1.84E+00  0.406895  0.016921135  0.0  0.8255 L34_41 
0  0.041586  1.88E+00  0.414105  0.017220971  0.0  0.8255 L34_42 
0  0.041586  1.93E+00  0.421315  0.017520806  0.0  0.8255 L34_43 
0  0.041586  1.97E+00  0.428525  0.017820641  0.0  0.8255 L34_44 
0  0.041586  2.01E+00  0.435735  0.018120476  0.0  0.8255 L34_45 
0  0.041586  2.05E+00  0.442945  0.018420311  0.0  0.8255 L34_46 
0  0.041586  2.09E+00  0.450155  0.018720146  0.0  0.8255 L34_47 
0  0.041586  2.13E+00  0.457365  0.019019981  0.0  0.8255 L34_48 
0  0.041586  2.17E+00  0.464575  0.019319816  0.0  0.8255 L34_49 
0  0.041586  2.22E+00  0.471785  0.019619651  0.0  0.8255 L34_50 
0  0.041586  2.26E+00  0.478995  0.019919486  0.0  0.8255 L34_51 
0  0.041586  2.30E+00  0.486205  0.020219321  0.0  0.8255 L34_52 
0  0.041586  2.34E+00  0.493415  0.020519156  0.0  0.8255 L34_53 
0  0.041586  2.38E+00  0.500625  0.020818991  0.0  0.8255 L34_54 
0  0.041586  2.42E+00  0.507835  0.021118826  0.0  0.8255 L34_55 
0  0.041586  2.47E+00  0.515045  0.021418661  0.0  0.8255 L34_56 
0  0.041586  2.51E+00  0.522255  0.021718496  0.0  0.8255 L34_57 
0  0.041586  2.55E+00  0.529465  0.022018331  0.0  0.8255 L34_58 
0  0.041586  2.59E+00  0.536675  0.022318167  0.0  0.8255 L34_59 
0  0.041586  2.63E+00  0.543885  0.022618002  0.0  0.8255 L34_60 
0  0.041586  2.67E+00  0.551095  0.022917837  0.0  0.8255 L34_61 
0  0.041586  2.72E+00  0.558305  0.023217672  0.0  0.8255 L34_62 
0  0.041586  2.76E+00  0.565515  0.023517507  0.0  0.8255 L34_63 
0  0.041586  2.80E+00  0.572725  0.023817342  0.0  0.8255 L34_64 
0  0.041586  2.84E+00  0.579935  0.024117177  0.0  0.8255 L34_65 
0  0.041586  2.88E+00  0.587145  0.024417012  0.0  0.8255 L34_66 
0  0.041586  2.92E+00  0.594355  0.024716847  0.0  0.8255 L34_67 
0  0.041586  2.96E+00  0.601565  0.025016682  0.0  0.8255 L34_68 
0  0.041586  3.01E+00  0.608775  0.025316517  0.0  0.8255 L34_69 
0  0.041586  3.05E+00  0.615985  0.025616352  0.0  0.8255 L34_70 
0  0.041586  3.09E+00  0.623195  0.025916187  0.0  0.8255 L34_71 
0  0.041586  3.13E+00  0.630405  0.026216022  0.0  0.8255 L34_72 
0  0.041586  3.17E+00  0.637615  0.026515857  0.0  0.8255 L34_73 
0  0.041586  3.21E+00  0.644825  0.026815692  0.0  0.8255 L34_74 
0  0.041586  3.26E+00  0.652035  0.027115528  0.0  0.8255 L34_75 
0  0.041586  3.30E+00  0.659245  0.027415363  0.0  0.8255 L34_76 
0  0.041586  3.34E+00  0.666455  0.027715198  0.0  0.8255 L34_77 
0  0.041586  3.38E+00  0.673665  0.028015033  0.0  0.8255 L34_78 
0  0.041586  3.42E+00  0.680875  0.028314868  0.0  0.8255 L34_79 
0  0.041586  3.46E+00  0.688085  0.028614703  0.0  0.8255 L34_80 
0  0.041586  3.51E+00  0.695295  0.028914538  0.0  0.8255 L34_81 
0  0.041586  3.55E+00  0.702505  0.029214373  0.0  0.8255 L34_82 
0  0.041586  3.59E+00  0.709715  0.029514208  0.0  0.8255 L34_83 
0  0.041586  3.63E+00  0.716925  0.029814043  0.0  0.8255 L34_84 
0  0.041586  3.67E+00  0.724135  0.030113878  0.0  0.8255 L34_85 
0  0.041586  3.71E+00  0.731345  0.030413713  0.0  0.8255 L34_86 
0  0.041586  3.76E+00  0.738555  0.030713548  0.0  0.8255 L34_87 
0  0.041586  3.80E+00  0.745765  0.031013383  0.0  0.8255 L34_88 
0  0.041586  3.84E+00  0.752975  0.031313218  0.0  0.8255 L34_89 
0  0.041586  3.88E+00  0.760185  0.031613053  0.0  0.8255 L34_90 
0  0.041586  3.92E+00  0.767395  0.031912888  0.0  0.8255 L34_91 
0  0.041586  3.96E+00  0.774605  0.032212724  0.0  0.8255 L34_92 
0  0.041586  4.00E+00  0.781815  0.032512559  0.0  0.8255 L34_93 
0  0.041586  4.05E+00  0.789025  0.032812394  0.0  0.8255 L34_94 
0  0.041586  4.09E+00  0.796235  0.033112229  0.0  0.8255 L34_95 
0  0.041586  4.13E+00  0.803445  0.033412064  0.0  0.8255 L34_96 
0  0.041586  4.17E+00  0.810655  0.033711899  0.0  0.8255 L34_97 
0  0.041586  4.21E+00  0.817865  0.034011734  0.0  0.8255 L34_98 
0  0.041586  4.25E+00  0.825075  0.034311569  0.0  0.8255 L34_99 
0  0.041586  4.30E+00  0.832285  0.034611404  0.0  0.8255 L34_100 
0  0.041586  4.34E+00  0.839495  0.034911239  0.0  0.8255 L34_101 
0  0.041586  4.38E+00  0.846705  0.035211074  0.0  0.8255 L34_102 
0  0.041586  4.42E+00  0.853915  0.035510909  0.0  0.8255 L34_103 
0  0.041586  4.46E+00  0.861125  0.035810744  0.0  0.8255 L34_104 
0  0.041586  4.50E+00  0.868335  0.036110579  0.0  0.8255 L34_105 
0  0.041586  4.55E+00  0.875545  0.036410414  0.0  0.8255 L34_106 
0  0.041586  4.59E+00  0.882755  0.036710249  0.0  0.8255 L34_107 
0  0.041586  4.63E+00  0.889965  0.037010084  0.0  0.8255 L34_108 
0  0.041586  4.67E+00  0.897175  0.03730992   0.0  0.8255 L34_109 
0  0.041586  4.71E+00  0.904385  0.037609755  0.0  0.8255 L34_110
0  0.041586  4.75E+00  0.911595  0.03790959   0.0  0.8255 L34_111
    2    2   11  1.00E+00 7.260E+00                       L35_, NVTPE,NSOLTP,NSOLF,ALPMAX,CRAMCON
 0.000E+00 0.100E-01                                           L36_, TNORM, FRCSOL
 0.100E+00 0.340E+00                                           L36_, TNORM, FRCSOL
 0.200E+00 0.660E+00                                           L36_, TNORM, FRCSOL
 0.300E+00 0.750E+00                                           L36_, TNORM, FRCSOL
 0.400E+00 0.820E+00                                           L36_, TNORM, FRCSOL
 0.500E+00 0.850E+00                                           L36_, TNORM, FRCSOL
 0.600E+00 0.850E+00                                           L36_, TNORM, FRCSOL
 0.700E+00 0.880E+00                                           L36_, TNORM, FRCSOL
 0.800E+00 0.910E+00                                           L36_, TNORM, FRCSOL
 0.900E+00 0.930E+00                                           L36_, TNORM, FRCSOL
 0.100E+01 1.000E+00                                           L36_, TNORM, FRCSOL
   26                                                          L37_, NMVER (Axial Mesh)
   5.0E-03   1.0E-02                                           L38_1 
   5.0E-03   1.0E-02                                           L38_2 
   5.0E-03   1.0E-02                                           L38_3 
   5.0E-03   1.0E-02                                           L38_4 
   5.0E-03   1.0E-02                                           L38_5 
   5.0E-03   1.0E-02                                           L38_6 
   5.0E-03   1.0E-02                                           L38_7 
   5.0E-03   1.0E-02                                           L38_8 
   5.0E-03   1.0E-02                                           L38_9 
   5.0E-03   1.0E-02                                           L38_10
   5.0E-03   1.0E-02                                           L38_11
   5.0E-03   1.0E-02                                           L38_12
   5.0E-03   1.0E-02                                           L38_13
   5.0E-03   1.0E-02                                           L38_14
   5.0E-03   1.0E-02                                           L38_15
   5.0E-03   1.0E-02                                           L38_16
   5.0E-03   1.0E-02                                           L38_17
   5.0E-03   1.0E-02                                           L38_18
   5.0E-03   1.0E-02                                           L38_19
   5.0E-03   1.0E-02                                           L38_20
   5.0E-03   1.0E-02                                           L38_21
   5.0E-03   1.0E-02                                           L38_22
   5.0E-03   1.0E-02                                           L38_23
   5.0E-03   1.0E-02                                           L38_24
   5.0E-03   1.0E-02                                           L38_25
   5.0E-03   1.0E-02                                           L38_26
   0    0                                                      L39_, NSTEEL,NSIMST (No Steel Mesh, NSIMST=0 & 41-46 skipped)
   0                                                           L47_, NSKIPE (This is used for liner heatup calculation, if 0, L48 & L49 Skipped)
   303.0   1.00   0.1                                          L50_, TBOUND, EMISCN, PDRYWL
   2  0.4E00  303.0E00   0.4E00                                L51_, NWAT, HDOWNC, TWATI, EWATI (Due to NWAT=1, 52-57 is skipped)***
   0                                                           L52_, NINJ, (If NINJ = 0, Lines 53-54 are omitted.)
   0                                                           L55_, NDOWNC (If NDOWNC = 0, Lines 56-57 are omitted.)
   1    0    2    1    4    0    0                             L58_, NBFRZO,NTHINC,NABLFM,NDRNFM,NBCBOT,NCRTOP,NADAB
   0  5.00E+03                                                 L59_, NINTF, HINTF
   0.01E00   0.02E00                                           L60_, XFCABL, XNDMIN
   5    20  0.001E00  0.005E00    0                            L61_, NVELP,NITMAX,DAVMX,DVMX,NINVIS (Default Values)
   20   3.00E02   6.00E02                                      L62_, NENMAX, DEAVMX, DEMX (Default Values)
   2    5  0.005E00  0.001E00                                  L63_, NVELPW,NITMXW,DAVMXW,DVMXW (Default Values)
   20   3.00E02   6.00E02                                      L64_, NENMXW, DEAVMXW, DEMXW (Default Values)
   1  2000   60   0                                            L65_, NPRINT, NPFREQ, NPEND, NBEDCQ 
   8                                                           L66_, NTIMSPC
   0.1E+01                                                     L67_, TIMSPC(I)
   0.3E+01                                                     L67_, TIMSPC(I)
   0.5E+01                                                     L67_, TIMSPC(I)
   1.0E+02                                                     L67_, TIMSPC(I)
   1.5E+02                                                     L67_, TIMSPC(I)
   2.0E+02                                                     L67_, TIMSPC(I)
   2.5E+02                                                     L67_, TIMSPC(I)
   3.0E+02                                                     L67_, TIMSPC(I)
   80    1                                                     L68_, NPLFREQ, NPLTOT
   56                                                          L69_, NPLLOC(I) (Sensor Location can be specified)
   0                                                           L70_, NBPL 
   0.0E00  0.0050E00  1.0E02                                   L72_, TIMEO, DTIME, TMAX
