MELTSPREAD3.0 APR1400 Input by YJCHO, 20200724
   3.36E+02  0.00E-00                                           L2_, TCONI,RSAND
    4                                                           L3_, ICTC
 17.82E+00  6.17E+00  0.00E+00  0.00E+00  0.00E+00 31.53E+00 29.27E+00  L3_, CO2, H2O, K2O, Na2O, TiO2, SiO2, CaO
  0.38E+00  0.79E+00  0.00E+00  0.54E+00  0.00E+00 13.50E+00  0.00E+00  L4_, MgO, Al2O3, FeO, Fe2O3, Fe3O4 Fe, Cr
  1.393E+03  1.568E+03  1.50E+03          L5_, Concrete solidus, liquidus and erosion temperatures
   4.14E02   4.34E02                      L6_, Concrete free water dryout temperature range
   8.53E02   8.73E02                      L7_, TBWS, TBWL (Concrete bound water [Ca(OH)2] decomposition temperature range)                           
 103.30E01 105.30E01                      L8_, Concrete dolomite [MgCa(CO3)2] decomposition temperature range
 117.20E01 119.20E01                      L9_, Concrete calcium carbonate [CaCO3] decomposition temperature range                           
 2450.4E00 2700.4E00                      L10_, TFOS,TFOL (Melt oxide solidus-liquidus temperature range)
 1808.1E00 1820.1E00                      L11_, TFMS,TFML (Melt metal phase solidus-liquidus temperature range)
  11                                      L12_, Number of melt pour time intervals; Lines 13-15 are repeated NPOURS times
0.00  0.100     2800.01  0.0  103.0  0.0    L13_, Original 2593.01 (Pour time interval, TST to TSTOP), (AINTP and BINTP are coefficients for linear curve fit to melt pour temperature over the time interval (i.e. AINTP+BINTP*(t-TST(I))), (Similarly, ADEC and BDEC are coefficients for linear fit to melt decay heat level (expressed as W/kg UO2) over the time interval)
  10                                      L14_, Number of melt constituents draining over pour interval
  1   0.00000E+00   0.00000E+00           L15_, Zr, Coefficients for linear curve fit to melt pour rate (APOUR+BPOUR*(t-TST(I)) for IT-th melt constituent over time interval in Line 13. This line is repeated NISTP times.
  2   0.00000E+00   0.00000E+00           L15_, Fe
  3   0.00000E+00   0.00000E+00           L15_, Cr
  4   0.00000E+00   0.00000E+00           L15_, Ni
  7   0.00000E+00   0.00000E+00           L15_, B4C
  8   2.00000E+01   0.00000E+00           L15_, ZrO2
  9   0.00000E+00   0.00000E+00           L15_, FeO
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO
 15   2.09269E+05   0.00000E+00           L15_, UO2
0.100 1.200    2800.01  0.0   103.0  0.0    L13_, Original 2938.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   2.47270E+04   0.00000E+00           L15_, UO2  
1.200   2.000    2800.01  0.0  103.0  0.0   L13_, Original 2928.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.09274E+04   0.00000E+00           L15_, UO2  
2.000   4.300    2800.01  0.0  103.0  0.0   L13_, Original 2915.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.47647E+04   0.00000E+00           L15_, UO2  
4.300   21.30    2800.01  0.0  103.0  0.0   L13_, Original 2858.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   4.05669E+03   0.00000E+00           L15_, UO2  
21.30   47.00    2800.01  0.0  103.0  0.0   L13_, Original 2801.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   2.46066E+02   0.00000E+00           L15_, UO2  
47.00   161.9    2800.01  0.0  103.0  0.0   L13_, Original 2696.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.49875E+02   0.00000E+00           L15_, UO2  
161.9   366.1    2800.01  0.0  103.0  0.0   L13_, Original 2580.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   1.05078E+02   0.00000E+00           L15_, UO2  
366.1   866.2  2201.01  0.0  103.0  0.0   L13_, Original 2201.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   7.75345E+00   0.00000E+00           L15_, UO2  
866.2  1366.7  2026.01  0.0  103.0  0.0   L13_, Original 2026.01
  10                                      L14_, 
  1   0.00000E+00   0.00000E+00           L15_, Zr   
  2   0.00000E+00   0.00000E+00           L15_, Fe   
  3   0.00000E+00   0.00000E+00           L15_, Cr   
  4   0.00000E+00   0.00000E+00           L15_, Ni   
  7   0.00000E+00   0.00000E+00           L15_, B4C  
  8   0.00000E+00   0.00000E+00           L15_, ZrO2 
  9   0.00000E+00   0.00000E+00           L15_, FeO  
 12   0.00000E+00   0.00000E+00           L15_, Cr2O3
 13   0.00000E+00   0.00000E+00           L15_, NiO  
 15   2.38841E+00   0.00000E+00           L15_, UO2  
1366.7  100000. 2026.01 0.0  103.0  0.0   L13_, Original 2026.01
  0                                       L14_,
    2  2  20   7.01E+00  0.4E00           L16_, NJET,NJETD,NJETND,ERPV,POROSBED (If NJET=0 bypass fragmentation & L17/L18 are skipped)
    0.00E+00  0.60E+00                    L17_1
    1.00E+07  0.30E+00                    L17_2
    1                                     L18_1
    2                                     L18_2
    3                                     L18_3
    4                                     L18_4
    5                                     L18_5
    6                                     L18_6
    7                                     L18_7
    8                                     L18_8
    9                                     L18_9
   10                                     L18_10
   11                                     L18_11
   12                                     L18_12
   13                                     L18_13
   14                                     L18_14
   15                                     L18_15
   16                                     L18_16
   17                                     L18_17
   18                                     L18_18
   19                                     L18_19
   20                                     L18_20
    0  1.0 1.0 1.0 1.0 1.0 1.0            L19_, NOVHT,COVS,COVL,DHSOV,XMOLOV,ROVS,ROVL
    0   4.0E+00  4.00E+00                 L20_, NOVTK,TKOVS,TKOVL ; NOVTK=0 code calculate
    0   3.0E-03                           L21_, NOVUM,VISOV ; NOVUM=0 code calculate
    0  0.33E+00                           L22_, NOVEM,EMOV  ; NOVEM=0 code calculate
    0  0.72E-01                           L23_, NOVSIG,SIGOV ; NOVSIG=0 code calculate
    2                                     L24_, NGEOM ; = Mesh option (1;BWR MARK-I ; 2: User specified)
119                                                           L33_, NUMNOD
0    0.1    0.1     5.5    0.55    1.001    6.4001        L34_1
0    0.1    0.2     5.5    0.55    1.001    6.4001        L34_2
0    0.1    0.3     5.5    0.55    1.001    6.4001        L34_3
0    0.1    0.4     5.5    0.55    1.001    6.4001        L34_4
0    0.1    0.5     5.5    0.55    1.001    6.4001        L34_5
0    0.1    0.6     5.5    0.55    1.001    6.4001        L34_6
0    0.1    0.7     5.5    0.55    1.001    6.4001        L34_7
0    0.1    0.8     5.5    0.55    1.001    6.4001        L34_8
0    0.1    0.9     5.5    0.55    1.001    6.4001        L34_9
0    0.1    1.0     5.5    0.55    1.001    6.4001        L34_10
0    0.1    1.1     5.5    0.55    1.001    6.4001        L34_11
0    0.1    1.2     5.5    0.55    1.001    6.4001        L34_12
0    0.1    1.3     5.5    0.55    1.001    6.4001        L34_13
0    0.1    1.4     5.5    0.55    1.001    6.4001        L34_14
0    0.1    1.5     5.5    0.55    1.001    6.4001        L34_15
0    0.1    1.6     5.5    0.55    1.001    6.4001        L34_16
0    0.1    1.7     5.5    0.55    1.001    6.4001        L34_17
0    0.1    1.8     5.5    0.55    1.001    6.4001        L34_18
0    0.1    1.9     5.5    0.55    1.001    6.4001        L34_19
0    0.1    2.0     5.5    0.55    1.001    6.4001        L34_20
0    0.1    2.1     5.5    0.55    1.001    6.4001        L34_21
0    0.1    2.2     5.5    0.55    1.001    6.4001        L34_22
0    0.1    2.3     5.5    0.55    1.001    6.4001        L34_23
0    0.1    2.4     5.5    0.55    1.001    6.4001        L34_24
0    0.1    2.5     5.5    0.55    1.001    6.4001        L34_25
0    0.1    2.6     5.5    0.55    1.001    6.4001        L34_26
1    0.1    2.7     5.5    0.55    1.001    6.4001        L34_27
0    0.1    2.8     5.5    0.55    1.001    6.4001        L34_28
0    0.1    2.9     5.5    0.55    1.001    6.4001        L34_29
0    0.1    3.0     5.5    0.55    1.001    6.4001        L34_30
0    0.1    3.1     5.5    0.55    1.001    6.4001        L34_31
0    0.1    3.2     5.5    0.55    1.001    6.4001        L34_32
0    0.1    3.3     5.5    0.55    1.001    6.4001        L34_33
0    0.1    3.4     5.5    0.55    1.001    6.4001        L34_34
0    0.1    3.5     5.5    0.55    1.001    6.4001        L34_35
0    0.1    3.6     5.5    0.55    1.001    6.4001        L34_36
0    0.1    3.7     5.5    0.55    1.001    6.4001        L34_37
0    0.1    3.8     5.5    0.55    1.001    6.4001        L34_38
0    0.1    3.9     5.5    0.55    1.001    6.4001        L34_39
0    0.1    4.0     5.5    0.55    1.001    6.4001        L34_40
0    0.1    4.1     5.5    0.55    1.001    6.4001        L34_41
0    0.1    4.2     5.5    0.55    1.001    6.4001        L34_42
0    0.1    4.3     5.5    0.55    1.001    6.4001        L34_43
0    0.1    4.4     5.5    0.55    1.001    6.4001        L34_44
0    0.1    4.5     5.5    0.55    1.001    6.4001        L34_45
0    0.1    4.6     5.5    0.55    1.001    6.4001        L34_46
0    0.1    4.7     5.5    0.55    1.001    6.4001        L34_47
0    0.1    4.8     5.5    0.55    1.001    6.4001        L34_48
0    0.1    4.9     5.5    0.55    1.001    6.4001        L34_49
0    0.1    5.0     5.5    0.55    1.001    6.4001        L34_50
0    0.1    5.1     5.5    0.55    1.001    6.4001        L34_51
0    0.1    5.2     5.5    0.55    1.001    6.4001        L34_52
0    0.1    5.3     5.5    0.55    1.001    6.4001        L34_53
0    0.1    5.4     5.5    0.55    1.001    6.4001        L34_54
0    0.1    5.5     5.5    0.55    1.001    6.4001        L34_55
0    0.1    5.6     5.5    0.55    1.001    6.4001        L34_56
0    0.1    5.7     5.5    0.55    1.001    6.4001        L34_57
0    0.1    5.8     5.5    0.55    1.001    6.4001        L34_58
0    0.1    5.9     5.5    0.55    1.001    6.4001        L34_59
0    0.1    6.0     5.5    0.55    1.001    6.4001        L34_60
0    0.1    6.1     5.5    0.55    1.001    6.4001        L34_61
0    0.1    6.2     5.5    0.55    1.001    6.4001        L34_62
0    0.1    6.3     5.5    0.55    1.001    6.4001        L34_63
0    0.1    6.4     5.5    0.55    1.001    6.4001        L34_64
0    0.1    6.5     5.5    0.55    1.001    6.4001        L34_65
0    0.1    6.6     5.5    0.55    1.001    6.4001        L34_66
0    0.1    6.7     5.5    0.55    1.001    6.4001        L34_67
0    0.1    6.8     5.5    0.55    1.001    6.4001        L34_68
0    0.1    6.9     5.5    0.55    1.001    6.4001        L34_69
0    0.1    7.0     5.5    0.55    1.001    6.4001        L34_70
0    0.1    7.1     5.5    0.55    1.001    6.4001        L34_71
0    0.1    7.2     5.5    0.55    1.001    6.4001        L34_72
0    0.1    7.3     5.5    0.55    1.001    6.4001        L34_73
0    0.1    7.4     5.5    0.55    1.001    6.4001        L34_74
0    0.1    7.5     5.5    0.55    1.001    6.4001        L34_75
0    0.1    7.6     5.5    0.55    1.001    6.4001        L34_76
0    0.1    7.7     5.5    0.55    1.001    6.4001        L34_77
0    0.1    7.8     5.5    0.55    1.001    6.4001        L34_78
0    0.1    7.9     5.5    0.55    1.001    6.4001        L34_79
0    0.1    8.0     5.5    0.55    1.001    6.4001        L34_80
0    0.1    8.1     5.5    0.55    1.001    6.4001        L34_81
0    0.1    8.2     5.5    0.55    1.001    6.4001        L34_82
0    0.1    8.3     5.5    0.55    1.001    6.4001        L34_83
0    0.1    8.4     5.5    0.55    1.001    6.4001        L34_84
0    0.1    8.5     5.5    0.55    1.001    6.4001        L34_85
0    0.1    8.6     5.5    0.55    1.001    6.4001        L34_86
0    0.1    8.7     5.5    0.55    1.001    6.4001        L34_87
0    0.1    8.8     5.5    0.55    1.001    6.4001        L34_88
0    0.1    8.9     5.5    0.55    1.001    6.4001        L34_89
0    0.1    9.0     5.5    0.55    1.001    6.4001        L34_90
0    0.1    9.1     7.67   0.767   1.001    6.4001        L34_91
0    0.1    9.2     7.67   0.767   1.001    6.4001        L34_92
0    0.1    9.3     7.67   0.767   1.001    6.4001        L34_93
0    0.1    9.4     7.67   0.767   1.001    6.4001        L34_94
0    0.1    9.5     7.67   0.767   1.001    6.4001        L34_95
0    0.1    9.6     7.67   0.767   1.001    6.4001        L34_96
0    0.1    9.7     7.67   0.767   1.001    6.4001        L34_97
0    0.1    9.8     7.67   0.767   1.001    6.4001        L34_98
0    0.1    9.9     7.67   0.767   1.001    6.4001        L34_99
0    0.1    10.0    7.67   0.767   1.001    6.4001        L34_100
0    0.1    10.1    7.67   0.767   1.001    6.4001        L34_101
0    0.1    10.2    7.67   0.767   1.001    6.4001        L34_102
0    0.1    10.3    7.67   0.767   1.001    6.4001        L34_103
0    0.1    10.4    7.67   0.767   1.001    6.4001        L34_104
0    0.1    10.5    7.67   0.767   1.001    6.4001        L34_105
0    0.1    10.6    7.67   0.767   1.001    6.4001        L34_106
0    0.1    10.7    7.67   0.767   1.001    6.4001        L34_107
0    0.1    10.8    7.67   0.767   1.001    6.4001        L34_108
0    0.1    10.9    7.67   0.767   1.001    6.4001        L34_109
0    0.1    11.0    7.67   0.767   1.001    6.4001        L34_110
0    0.1    11.1    7.67   0.767   1.001    6.4001        L34_111
0    0.1    11.2    7.67   0.767   1.001    6.4001        L34_112
0    0.1    11.3    7.67   0.767   1.001    6.4001        L34_113
0    0.1    11.4    7.67   0.767   1.001    6.4001        L34_114
0    0.1    11.5    7.67   0.767   1.001    6.4001        L34_115
0    0.1    11.6    7.67   0.767   1.001    6.4001        L34_116
0    0.1    11.7    7.67   0.767   1.001    6.4001        L34_117
0    0.1    11.8    7.67   0.767   1.001    6.4001        L34_118
0    0.1    11.9    7.67   0.767   1.001    6.4001        L34_119
    2    2   11  1.00E+00 7.260E+00                            L35_, NVTPE,NSOLTP,NSOLF,ALPMAX,CRAMCON
 0.000E+00 0.100E-01                                           L36_, TNORM, FRCSOL
 0.100E+00 0.340E+00                                           L36_, TNORM, FRCSOL
 0.200E+00 0.660E+00                                           L36_, TNORM, FRCSOL
 0.300E+00 0.750E+00                                           L36_, TNORM, FRCSOL
 0.400E+00 0.820E+00                                           L36_, TNORM, FRCSOL
 0.500E+00 0.850E+00                                           L36_, TNORM, FRCSOL
 0.600E+00 0.850E+00                                           L36_, TNORM, FRCSOL
 0.700E+00 0.880E+00                                           L36_, TNORM, FRCSOL
 0.800E+00 0.910E+00                                           L36_, TNORM, FRCSOL
 0.900E+00 0.930E+00                                           L36_, TNORM, FRCSOL
 0.100E+01 1.000E+00                                           L36_, TNORM, FRCSOL
   26                                                          L37_, NMVER (Axial Mesh)
   5.0E-02   1.0E-01                                           L38_1 
   5.0E-02   1.0E-01                                           L38_2 
   5.0E-02   1.0E-01                                           L38_3 
   5.0E-02   1.0E-01                                           L38_4 
   5.0E-02   1.0E-01                                           L38_5 
   5.0E-02   1.0E-01                                           L38_6 
   5.0E-02   1.0E-01                                           L38_7 
   5.0E-02   1.0E-01                                           L38_8 
   5.0E-02   1.0E-01                                           L38_9 
   5.0E-02   1.0E-01                                           L38_10
   5.0E-02   1.0E-01                                           L38_11
   5.0E-02   1.0E-01                                           L38_12
   5.0E-02   1.0E-01                                           L38_13
   5.0E-02   1.0E-01                                           L38_14
   5.0E-02   1.0E-01                                           L38_15
   5.0E-02   1.0E-01                                           L38_16
   5.0E-02   1.0E-01                                           L38_17
   5.0E-02   1.0E-01                                           L38_18
   5.0E-02   1.0E-01                                           L38_19
   5.0E-02   1.0E-01                                           L38_20
   5.0E-02   1.0E-01                                           L38_21
   5.0E-02   1.0E-01                                           L38_22
   5.0E-02   1.0E-01                                           L38_23
   5.0E-02   1.0E-01                                           L38_24
   5.0E-02   1.0E-01                                           L38_25
   5.0E-02   1.0E-01                                           L38_26
   0    0                                                      L39_, NSTEEL,NSIMST (No Steel Mesh, NSIMST=0 & 41-46 skipped)
   0                                                           L47_, NSKIPE (This is used for liner heatup calculation, if 0, L48 & L49 Skipped)
   303.0   0.60   0.1                                          L50_, TBOUND, EMISCN, PDRYWL
   2  6.4E00  303.0E00   6.4E00                                L51_, NWAT, HDOWNC, TWATI, EWATI (Due to NWAT=1, 52-57 is skipped)***
   0                                                           L52_, NINJ, (If NINJ = 0, Lines 53-54 are omitted.)
   0                                                           L55_, NDOWNC (If NDOWNC = 0, Lines 56-57 are omitted.)
   2    1    2    1    4    0    0                             L58_, NBFRZO,NTHINC,NABLFM,NDRNFM,NBCBOT,NCRTOP,NADAB
   0  5.00E+03                                                 L59_, NINTF, HINTF
   0.01E00   0.02E00                                           L60_, XFCABL, XNDMIN
   5    20  0.001E00  0.005E00    0                            L61_, NVELP,NITMAX,DAVMX,DVMX,NINVIS (Default Values)
   20   3.00E02   6.00E02                                      L62_, NENMAX, DEAVMX, DEMX (Default Values)
   2    5  0.001E00  0.005E00                                  L63_, NVELPW,NITMXW,DAVMXW,DVMXW (Default Values)
   20   3.00E02   6.00E02                                      L64_, NENMXW, DEAVMXW, DEMXW (Default Values)
   1  2000   60   0                                            L65_, NPRINT, NPFREQ, NPEND, NBEDCQ 
   8                                                           L66_, NTIMSPC
   0.1E+01                                                     L67_, TIMSPC(I)
   0.3E+01                                                     L67_, TIMSPC(I)
   0.5E+01                                                     L67_, TIMSPC(I)
   1.0E+02                                                     L67_, TIMSPC(I)
   1.5E+02                                                     L67_, TIMSPC(I)
   2.0E+02                                                     L67_, TIMSPC(I)
   2.5E+02                                                     L67_, TIMSPC(I)
   3.0E+02                                                     L67_, TIMSPC(I)
   80    1                                                     L68_, NPLFREQ, NPLTOT
   56                                                          L69_, NPLLOC(I) (Sensor Location can be specified)
   0                                                           L70_, NBPL 
   0.0E00  0.0050E00  1.0E03                                   L72_, TIMEO, DTIME, TMAX
